spring.application.name=DirectoryApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.postgresDialect
spring.jpa.hibernate.ddl-auto=none
server.port=9090